<!DOCTYPE html>
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="shortcut icon" href="./favicon.ico">
<title>Dreamin</title>
<style>
    html {
      background: #494f5c;
      line-height: 1.6;
      letter-spacing: .06em;
      scroll-behavior: smooth;
    }
    h1 {
      font-size: 2.0em
    }
    body,
    button,
    input,
    select,
    textarea {
      color: #e8eef2;
      font-family: trebuchet ms, Verdana, verdana ref, segoe ui, sans-serif
    }
    a {
      color: #e8eef2;
      text-decoration: none;
      border: none;
      transition-property: color;
      transition-duration: .4s;
      transition-timing-function: ease-out
    }

    hr {
      opacity: .2;
      border-width: 0 0 5px;
      border-style: dashed;
      background: 0 0;
      width: 50%;
      margin: 1.8em auto
    }

    .section-inner {
      margin: 0 auto;
      max-width: 75pc;
      width: 93%
    }

    .thin {
      max-width: 45pc;
      margin: auto
    }

    .feather {
      display: inline-block;
      vertical-align: -.125em;
      width: 1em;
      height: 1em
    }

    #menu-btn {
      display: none;
      margin-left: .6em;
      cursor: pointer
    }

    #spotlight {
      display: flex;
      min-height: 80vh;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      max-width: 93%;
      margin: auto;
      font-size: 1.5rem
    }

    #home-center {
      display: flex;
      flex-grow: 1;
      flex-direction: column;
      justify-content: center
    }

    #home-title {
      margin: 0;
      text-align: center
    }
    #home-social {
      font-size: 1.6em;
      text-align: center;
      opacity: .8
    }
    #home-social a {
      margin: 0 .2em
    }
    #home-nav {
      opacity: .8
    }
    #home-nav a {
      display: block;
      text-align: center;
      margin-top: .5em;
      font-size: 1.0em
    }
    .bg-img {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.3;
      z-index: -1;
      position: fixed;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 50%;
      transition: opacity .5s
    }
  </style>
</head>
<body id="page">
<div class="bg-img" style="background-image: url(&quot;https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/Linux.jpg&quot;);"></div>
<div id="spotlight">
<div id="home-center">
<h1 id="home-title">Hello</h1>
<div id="home-social">
<a href="https://instagram.com/musang152" target="_blank" rel="noopener me" title="Instagram"><svg t="1671546149650" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2768" width="48" height="48"><path d="M512 306.9c-113.5 0-205.1 91.6-205.1 205.1S398.5 717.1 512 717.1 717.1 625.5 717.1 512 625.5 306.9 512 306.9z m0 338.4c-73.4 0-133.3-59.9-133.3-133.3S438.6 378.7 512 378.7 645.3 438.6 645.3 512 585.4 645.3 512 645.3zM725.5 250.7c-26.5 0-47.9 21.4-47.9 47.9s21.4 47.9 47.9 47.9 47.9-21.3 47.9-47.9c-0.1-26.6-21.4-47.9-47.9-47.9z" p-id="2769"></path><path d="M911.8 512c0-55.2 0.5-109.9-2.6-165-3.1-64-17.7-120.8-64.5-167.6-46.9-46.9-103.6-61.4-167.6-64.5-55.2-3.1-109.9-2.6-165-2.6-55.2 0-109.9-0.5-165 2.6-64 3.1-120.8 17.7-167.6 64.5C132.6 226.3 118.1 283 115 347c-3.1 55.2-2.6 109.9-2.6 165s-0.5 109.9 2.6 165c3.1 64 17.7 120.8 64.5 167.6 46.9 46.9 103.6 61.4 167.6 64.5 55.2 3.1 109.9 2.6 165 2.6 55.2 0 109.9 0.5 165-2.6 64-3.1 120.8-17.7 167.6-64.5 46.9-46.9 61.4-103.6 64.5-167.6 3.2-55.1 2.6-109.8 2.6-165z m-88 235.8c-7.3 18.2-16.1 31.8-30.2 45.8-14.1 14.1-27.6 22.9-45.8 30.2C695.2 844.7 570.3 840 512 840c-58.3 0-183.3 4.7-235.9-16.1-18.2-7.3-31.8-16.1-45.8-30.2-14.1-14.1-22.9-27.6-30.2-45.8C179.3 695.2 184 570.3 184 512c0-58.3-4.7-183.3 16.1-235.9 7.3-18.2 16.1-31.8 30.2-45.8s27.6-22.9 45.8-30.2C328.7 179.3 453.7 184 512 184s183.3-4.7 235.9 16.1c18.2 7.3 31.8 16.1 45.8 30.2 14.1 14.1 22.9 27.6 30.2 45.8C844.7 328.7 840 453.7 840 512c0 58.3 4.7 183.2-16.2 235.8z" p-id="2770">
    </path>
</svg></a><a href="mailto:12185744g@gmail.com" target="_blank" rel="noopener me" title="Email"><svg t="1671546715418" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8599" width="48" height="48"><path d="M928 160H96c-17.7 0-32 14.3-32 32v640c0 17.7 14.3 32 32 32h832c17.7 0 32-14.3 32-32V192c0-17.7-14.3-32-32-32z m-40 110.8V792H136V270.8l-27.6-21.5 39.3-50.5 42.8 33.3h643.1l42.8-33.3 39.3 50.5-27.7 21.5z" fill="#010101" p-id="8600"></path><path d="M833.6 232L512 482 190.4 232l-42.8-33.3-39.3 50.5 27.6 21.5 341.6 265.6c20.2 15.7 48.5 15.7 68.7 0L888 270.8l27.6-21.5-39.3-50.5-42.7 33.2z" p-id="8601">
    </path>
<polyline points="22,6 12,13 2,6"></polyline>
</svg></a><a href="https://t.me/dreaminfuck" target="_blank" rel="noopener me" title="Telegram"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
<path d="M21.198 2.433a2.242 2.242 0 0 0-1.022.215l-8.609 3.33c-2.068.8-4.133 1.598-5.724 2.21a405.15 405.15 0 0 1-2.849 1.09c-.42.147-.99.332-1.473.901-.728.968.193 1.798.919 2.286 1.61.516 3.275 1.009 4.654 1.472.509 1.793.997 3.592 1.48 5.388.16.36.506.494.864.498l-.002.018s.281.028.555-.038a2.1 2.1 0 0 0 .933-.517c.345-.324 1.28-1.244 1.811-1.764l3.999 2.952.032.018s.442.311 1.09.355c.324.022.75-.04 1.116-.308.37-.27.613-.702.728-1.196.342-1.492 2.61-12.285 2.997-14.072l-.01.042c.27-1.006.17-1.928-.455-2.474a1.654 1.654 0 0 0-1.034-.407z"></path>
</svg></a><a href="https://github.com/dreamin121" target="_blank" rel="noopener me" title="Github"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
<path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
</path>
</svg></a>
</div>
<nav id="home-nav" class="site-nav">
<a href="https://drz.ink">博客</a>
<a href="https://drz.ink/about">关于</a>
<a href="https://drsee.notion.site/drsee/Drsee-58c29a9f56c0468e991ce3a5810427fb">成长</a>

</nav>
</div>
</div>
<script>
// 自执行函数 
// chanshiyu.com 帮忙改好的(～o￣3￣)～
(function() {
    var os = (function() {
        var ua = navigator.userAgent,
        isWindowsPhone = /(?:Windows Phone)/.test(ua),
        isSymbian = /(?:SymbianOS)/.test(ua) || isWindowsPhone,
        isAndroid = /(?:Android)/.test(ua),
        isFireFox = /(?:Firefox)/.test(ua),
        isChrome = /(?:Chrome|CriOS)/.test(ua),
        isTablet = /(?:iPad|PlayBook)/.test(ua) || (isAndroid && !/(?:Mobile)/.test(ua)) || (isFireFox && /(?:Tablet)/.test(ua)),
        isPhone = /(?:iPhone)/.test(ua) && !isTablet,
        isPc = !isPhone && !isAndroid && !isSymbian;
        return {
            isTablet: isTablet,
            isPhone: isPhone,
            isAndroid: isAndroid,
            isPc: isPc
        };
    })();
    // pc图片数组
    var pcImgList = [
    "https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/Linux.jpg"
    ]
    // 手机图片数组
    var mobileImgList = [
    "https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/fuck.png"
    ]
    var bgObj = document.getElementsByClassName("bg-img");
    // 判断 ua
    if (os.isAndroid || os.isPhone) {
        console.log("手机");
        var rand = Math.round(Math.random() * mobileImgList.length);
        var url = "url('" + mobileImgList[rand] + "')";
        bgObj[0].style.backgroundImage = url;
    } else if (os.isTablet) {
        console.log("平板");
    } else if (os.isPc) {
        console.log("电脑");
        var rand = Math.round(Math.random() * pcImgList.length);
        var url = "url('" + pcImgList[rand] + "')";
        bgObj[0].style.backgroundImage = url;
    }
})();;
</script>
<footer style="text-align:center;">Power by <a href="https://k8s.li">muzi</a> & <a href="https://cloudflare.com/">Cloudflare</a>
    <div>
备案号：<a href="https://icp.gov.moe/?keyword=20220418" target="_blank">萌ICP备20220418-12号</a>
</div>
    <div>
        <span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("10/05/2022 13:14:21");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "在风风雨雨中运行了 "+dnum+" d ";
        document.getElementById("times").innerHTML = hnum + " h " + mnum + " m " + snum + " s";
    }
setInterval("createtime()",250);
</script>
    </div>
    </footer>
</body>
</html>
